# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#to manually trigger from gcloud
# gcloud builds submit --config=deploy.yaml --project=project-name --region=us-west1

steps:
- id: 'pull the code'
  name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://github.com/mtalreja16/google-cloud-application-integration.git']
- id: 'Create connections if not present'
  name: ghcr.io/srinandan/integrationcli-builder:latest
  entrypoint: 'bash'
  args:
    - -c
    - |
      gcloud auth print-access-token > /tmp/token
      #setup preferences
      /tmp/integrationcli prefs set integrationcli prefs set --nocheck=true --apigee-integration=false --reg=$LOCATION --proj=$PROJECT_ID
      /tmp/integrationcli token cache -t $(cat /tmp/token)
      #find connection
      for connection in $(find Samples/cymbal-van-rental/connectors/* -type f)
      do
        /tmp/integrationcli connectors get -n  $(basename -s .json $connection) 2>&1 >/dev/null
        echo $? > /tmp/result
        if [ $(cat /tmp/result) -ne 0 ]; then
          echo "Connector does not exist, creating connector $connection"
          set -e
          #create the connection
          /tmp/integrationcli connectors create -n $(basename -s .json $connection) -f $connection --wait=true > /tmp/response
          echo "connector response: " $(cat /tmp/response)
        fi
      done
- id: 'Create and publish the integration version'
  name: ghcr.io/srinandan/integrationcli-builder:latest
  entrypoint: 'bash'
  args:
    - -c
    - |
      set -e
      gcloud auth print-access-token > /tmp/token
      /tmp/integrationcli prefs set integrationcli prefs set --nocheck=true --apigee-integration=false --reg=$LOCATION --proj=$PROJECT_ID
      /tmp/integrationcli token cache -t $(cat /tmp/token)

      for file in $(find google-cloud-application-integration/Samples/cymbal-van-rental/src/Integration/* -type f ! -name overrides.json);
      do 

        echo $(basename "$(dirname "$file")") > /tmp/name
        echo $file > /tmp/filename

        /tmp/integrationcli integrations create -n $(cat /tmp/name) -f $(cat /tmp/filename) -o google-cloud-application-integration/Samples/cymbal-van-rental/src/Integration/$(cat /tmp/name)/overrides.json -u $SHORT_SHA > /tmp/response

        echo "integration response: " $(cat /tmp/response)
        basename $(cat /tmp/response | jq -r .name) > /tmp/version
        echo "integration version: " $(cat /tmp/version)

        #publish the integration version
        /tmp/integrationcli integrations versions publish -n $(cat /tmp/name) -v $(cat /tmp/version)

      done;
#the name of the service account  to use when setting up the connector
substitutions:
  _SERVICE_ACCOUNT_NAME: "reservation-demo@integration-golden-demo.iam.gserviceaccount.com"
  _KMS_RING_NAME: "test"
  _KMS_KEY_NAME: "test"

options:
  logging: CLOUD_LOGGING_ONLY
